.grid {
  display: grid;
  grid-template-columns: 370px 1fr;
  gap: 30px;
  height: auto;
}

.fixed {
  position: sticky;
  top: 0;
  height: 80vh;
  align-self: start;
  padding: 30px 0 0 0;
}

.nofixed {
  margin-top: 30px;
  width: 100%;
  box-sizing: border-box;
}